name=PowerBoard
version=1.0.0
author=Martin Schmidt, Martin's Bastelstube
maintainer=Martin Schmidt <eightbit@web.de>
sentence=Device driver for all features of the Arduino PowerBoard. 
paragraph=This library allows an Arduino/Genuino board to control the PowerBoard designed by Martin's Bastelstube.
category=Motor Control, Robotics
url=https://bastelstube.rocci.net/projects/MBS27_Arduino-Power/Arduino-Power.html
architectures=avr
includes=PowerBoard.h
